# JavaHomework

week02/no4/: 第四题.md
week02/no6/: pom.xml
week02/no6/src/main/java/com/zhj6422/no6/: HttpClientExample.java  HttpServer01.java  No6Application.java  OKHttpExample.java
week02/no6/src/test/java/com/zhj6422/no6/: No6ApplicationTests.java
week03/nio02/: README.md  pom.xml
week03/nio02/src/main/java/com/zhj6422/: BackendServer.java  HttpClientExample.java  HttpServer01.java  HttpServer02.java  OKHttpExample.java
week03/nio02/src/main/java/com/zhj6422/filter/: ProxyBizFilter.java
week04/: README.md
week04/src/threadMehtod/: CountDownLatchMethod.java  CyclicBarrierMethod.java  JoinMethod.java
week05/: README.md
week05/code/: README.md  pom.xml
week05/code/src/main/java/com/zhj6422/beanCode/: Aop1.java  CodeApplication.java  FoodConfig.java  SpringDemo.java
week05/code/src/main/resources/: applicationContext.xml
week05/code/src/test/java/com/zhj6422/beanCode/: CodeApplicationTests.java
week05/databaseDemo/: pom.xml
week05/databaseDemo/src/main/java/com/zhj6422/databaseDemo/: DatabaseDemoApplication.java  HikariMethod.java  HikariMethodWithPrepareStatement.java  JDBCMethod.java  PrepareStatementMethod.java
week05/databaseDemo/src/main/resources/: application.properties  hikari.properties
week05/databaseDemo/src/test/java/com/zhj6422/databaseDemo/: DatabaseDemoApplicationTests.java
week05/school-spring-boot-starter/: pom.xml
week05/school-spring-boot-starter/src/main/java/com/zhj6422/starter/: Klass.java  School.java  SchoolAutoConfiguration.java  SchoolProperties.java  Student.java
week05/school-spring-boot-starter/src/main/resources/: application.properties
week05/school-spring-boot-starter/src/test/java/com/zhj6422/starter/: SchoolStarterTest.java
week06/: README.md  homework.sql
week07/: README.md
week07/DSDemo/: pom.xml
week07/DSDemo/src/main/java/com/zhj6422/dsdemo/: DsDemoApplication.java
week07/DSDemo/src/main/resources/: application-master-slave.properties  application.yml
week07/DSDemo/src/main/resources/config/: datasource.properties
week07/DSDemo/src/main/resources/mapper/: OrderMapper.xml
week07/DSDemo/src/test/java/com/zhj6422/dsdemo/: DsDemoApplicationTests.java  TestSharding.java
week07/dbdemo01/: pom.xml
week07/dbdemo01/src/main/java/com/zhj6422/dbdemo01/: Dbdemo01Application.java
week07/dbdemo01/src/main/resources/: application-master-slave.properties  application.yml
week07/dbdemo01/src/test/java/com/zhj6422/dbdemo01/: Dbdemo01ApplicationTests.java  TestSharding.java
week08/: README.md  config-sharding.yaml  init.sql  server.yaml
week08/xademo/: pom.xml
week08/xademo/src/main/java/com/zhj6422/xademo/: XademoApplication.java
week08/xademo/src/main/resources/: application.yml
week08/xademo/src/test/java/com/zhj6422/xademo/: XademoApplicationTests.java
week09/: README.md
week09/tcc-hmily-demo/account/: pom.xml
week09/tcc-hmily-demo/account/src/main/resources/: application.properties  hmily.yml  spring-dubbo.xml
week09/tcc-hmily-demo/account/src/main/resources/sql/: data.sql  schema.sql
week09/tcc-hmily-demo/transaction/: pom.xml
week09/tcc-hmily-demo/transaction/src/main/resources/: application.properties  hmily.yml  spring-dubbo.xml
week09/tcc-hmily-demo/transaction/src/main/resources/spring/: dubbo-demo-consumer.xml  dubbo-demo-provider.xml
week09/zhjrpc/: pom.xml
week09/zhjrpc/zhjrpc-api/: pom.xml
week09/zhjrpc/zhjrpc-consumer/: pom.xml
week09/zhjrpc/zhjrpc-core/: pom.xml
week09/zhjrpc/zhjrpc-core/src/main/java/io/zhj6422/zhjrpc/api/: Filter.java  LoadBalancer.java  Router.java  ServiceProviderDesc.java  ZhjrpcRequest.java  ZhjrpcResolver.java  ZhjrpcResponse.java
week09/zhjrpc/zhjrpc-core/src/main/java/io/zhj6422/zhjrpc/client/: NettyClient.java  RpcHttpClientHandler.java  Zhjrpc.java
week09/zhjrpc/zhjrpc-core/src/main/java/io/zhj6422/zhjrpc/exception/: ZhjrpcException.java
week09/zhjrpc/zhjrpc-core/src/main/java/io/zhj6422/zhjrpc/server/: ZhjrpcInvoker.java
week09/zhjrpc/zhjrpc-provider/: pom.xml
week09/zhjrpc/zhjrpc-provider/src/main/resources/: application.yml
week11/: README.md
week11/redisLock/: pom.xml
week11/redisLock/src/main/java/com/zhj6422/redislock/: DistrubuteLock.java  JedisLock.java  RedisLockApplication.java  UseJedis.java
week11/redisLock/src/main/resources/: application.yml
week11/redisLock/src/test/java/com/zhj6422/redislock/: RedisLockApplicationTests.java
week12/: README.md
week12/activemq-demo/: pom.xml
week12/activemq-demo/activemq-data/EmbedMQ/KahaDB/: db.data  lock
week12/activemq-demo/activemq-data/admin/KahaDB/: db.data  db.redo  lock
week12/config/: redis6379.conf  redis6380.conf  redisCluster6379.conf  redisCluster6380.conf  redisCluster6381.conf  redisCluster6382.conf  redisCluster6383.conf  redisCluster6384.conf  sentinel0.conf  sentinel1.conf
week13/: README.md
week13/config/: kafka9002.properties
week13/kafka_2.13-3.2.0/: nohup.out
week13/kafka_2.13-3.2.0/config/: kafka9001.properties  kafka9003.properties  server.properties
week13/kafka_2.13-3.2.0/logs/: controller.log.2022-05-30-10  controller.log.2022-05-30-11  controller.log.2022-05-30-12  controller.log.2022-05-30-13  controller.log.2022-05-30-14  controller.log.2022-05-30-15  controller.log.2022-05-30-16  kafkaServer-gc.log.0.current  log-cleaner.log.2022-05-30-09  log-cleaner.log.2022-05-30-10  log-cleaner.log.2022-05-30-11  server.log.2022-05-30-09  server.log.2022-05-30-10  server.log.2022-05-30-14  server.log.2022-05-30-15  server.log.2022-05-30-16  state-change.log.2022-05-30-09  state-change.log.2022-05-30-10  state-change.log.2022-05-30-11  state-change.log.2022-05-30-14  state-change.log.2022-05-30-16  zookeeper-gc.log.0.current
week13/spring-kafka/: pom.xml
week13/spring-kafka/kafka-consumer/: pom.xml
week13/spring-kafka/kafka-consumer/src/main/resources/: application.yml
week13/spring-kafka/kafka-producer/: pom.xml
week13/spring-kafka/kafka-producer/src/main/resources/: application.yml
(+72 files in other folders)
