jdbc.master.driver-class-name = com.mysql.jdbc.Driver
jdbc.master.url = jdbc:mysql://127.0.0.1:3316/db?zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf-8
jdbc.master.username = root
jdbc.master.password =

jdbc.slave1.driver-class-name = com.mysql.jdbc.Driver
jdbc.slave1.url = jdbc:mysql://127.0.0.1:3326/db?zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf-8
jdbc.slave1.username = root
jdbc.slave1.password =

jdbc.slave2.driver-class-name = com.mysql.jdbc.Driver
jdbc.slave2.url = jdbc:mysql://127.0.0.1:3336/db?zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf-8
jdbc.slave2.username = root
jdbc.slave2.password =

jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxActive=10
jdbc.maxWait=60000
jdbc.validationQuery=select 1 from dual
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=true

jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=1200000
jdbc.removeAbandoned=false
jdbc.removeAbandonedTimeOut=1800
jdbc.logAbandoned=true
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.filters=stat,log4j