spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456
#??true
spring.datasource.hikari.autoCommit=true
#?????????30?
spring.datasource.hikari.connectionTimeOut=30000
#????????????10??
spring.datasource.hikari.idleTimeout=600000
#?????????????30??
spring.datasource.hikari.maxLifetime=1800000
#??????????10
spring.datasource.hikari.maximumPoolSize=10
#???max??
spring.datasource.hikari.minimumIdle=10
#??????????????????????
spring.datasource.hikari.poolName=hikari
#??JMX
spring.datasource.hikari.registerMbeans=true

#????
#spring.datasource.hikari.metricRegistry=
#????
#spring.datasource.hikari.healthCheckRegistry=
