Java HotSpot(TM) 64-Bit Server VM (25.211-b12) for bsd-amd64 JRE (1.8.0_211-b12), built on Apr  1 2019 20:53:18 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(2364804k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-05-30T15:27:06.251-0800: 0.928: [GC pause (G1 Evacuation Pause) (young), 0.0080805 secs]
   [Parallel Time: 3.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 928.3, Avg: 928.4, Max: 928.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.7, Diff: 1.6, Sum: 3.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
      [Object Copy (ms): Min: 1.7, Avg: 2.7, Max: 3.0, Diff: 1.3, Sum: 21.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 73.8, Max: 97, Diff: 96, Sum: 590]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.3, Avg: 3.4, Max: 3.5, Diff: 0.1, Sum: 27.0]
      [GC Worker End (ms): Min: 931.8, Avg: 931.8, Max: 931.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8667.0K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2022-05-30T15:27:06.548-0800: 1.226: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0090619 secs]
   [Parallel Time: 4.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1225.8, Avg: 1225.9, Max: 1225.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.8, Max: 0.9, Diff: 0.3, Sum: 6.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 3.5, Diff: 3.5, Sum: 7.6]
      [Object Copy (ms): Min: 0.0, Avg: 1.8, Max: 2.7, Diff: 2.7, Sum: 14.6]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.2, Diff: 1.2, Sum: 7.1]
         [Termination Attempts: Min: 1, Avg: 80.0, Max: 115, Diff: 114, Sum: 640]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.4, Avg: 4.5, Max: 4.6, Diff: 0.2, Sum: 35.8]
      [GC Worker End (ms): Min: 1230.2, Avg: 1230.4, Max: 1230.5, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 29.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 36.9M(1024.0M)->11.1M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-05-30T15:27:06.558-0800: 1.235: [GC concurrent-root-region-scan-start]
2022-05-30T15:27:06.560-0800: 1.237: [GC concurrent-root-region-scan-end, 0.0024414 secs]
2022-05-30T15:27:06.560-0800: 1.237: [GC concurrent-mark-start]
2022-05-30T15:27:06.560-0800: 1.238: [GC concurrent-mark-end, 0.0002561 secs]
2022-05-30T15:27:06.560-0800: 1.238: [GC remark 2022-05-30T15:27:06.560-0800: 1.238: [Finalize Marking, 0.0007728 secs] 2022-05-30T15:27:06.561-0800: 1.239: [GC ref-proc, 0.0001105 secs] 2022-05-30T15:27:06.561-0800: 1.239: [Unloading, 0.0024067 secs], 0.0036690 secs]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
2022-05-30T15:27:06.564-0800: 1.242: [GC cleanup 11M->10M(1024M), 0.0009241 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-05-30T15:27:06.565-0800: 1.243: [GC concurrent-cleanup-start]
2022-05-30T15:27:06.565-0800: 1.243: [GC concurrent-cleanup-end, 0.0000149 secs]
2022-05-30T15:27:07.227-0800: 1.904: [GC pause (G1 Evacuation Pause) (young), 0.0100013 secs]
   [Parallel Time: 6.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1904.3, Avg: 1904.5, Max: 1904.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.6, Max: 1.9, Diff: 1.8, Sum: 4.6]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 0.9, Max: 2, Diff: 2, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.2, Diff: 1.2, Sum: 2.4]
      [Object Copy (ms): Min: 3.4, Avg: 4.2, Max: 5.3, Diff: 1.9, Sum: 33.5]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 5.2]
         [Termination Attempts: Min: 1, Avg: 155.5, Max: 229, Diff: 228, Sum: 1244]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.7, Avg: 5.8, Max: 5.9, Diff: 0.2, Sum: 46.4]
      [GC Worker End (ms): Min: 1910.2, Avg: 1910.3, Max: 1910.3, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 182.1M(1024.0M)->145.1M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2022-05-30T15:27:07.716-0800: 2.393: [GC pause (G1 Evacuation Pause) (young), 0.0074625 secs]
   [Parallel Time: 4.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2393.5, Avg: 2393.6, Max: 2393.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 1.4, Diff: 1.2, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 4.2]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 5, Diff: 5, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Object Copy (ms): Min: 2.1, Avg: 2.5, Max: 2.6, Diff: 0.6, Sum: 19.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.7, Avg: 3.7, Max: 3.8, Diff: 0.1, Sum: 29.9]
      [GC Worker End (ms): Min: 2397.3, Avg: 2397.3, Max: 2397.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 189.1M(1024.0M)->149.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-05-30T15:27:07.874-0800: 2.551: [GC pause (GCLocker Initiated GC) (young) (initial-mark), 0.0060703 secs]
   [Parallel Time: 5.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2551.1, Avg: 2551.1, Max: 2551.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.9, Max: 1.3, Diff: 0.5, Sum: 7.5]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 6, Diff: 6, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Object Copy (ms): Min: 2.8, Avg: 3.0, Max: 3.6, Diff: 0.8, Sum: 24.3]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 4.5]
         [Termination Attempts: Min: 1, Avg: 9.0, Max: 13, Diff: 12, Sum: 72]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.8, Avg: 4.8, Max: 5.0, Diff: 0.2, Sum: 38.7]
      [GC Worker End (ms): Min: 2555.9, Avg: 2555.9, Max: 2556.1, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 15.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 163.7M(1024.0M)->153.7M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2022-05-30T15:27:07.880-0800: 2.557: [GC concurrent-root-region-scan-start]
2022-05-30T15:27:07.883-0800: 2.561: [GC concurrent-root-region-scan-end, 0.0036679 secs]
2022-05-30T15:27:07.883-0800: 2.561: [GC concurrent-mark-start]
2022-05-30T15:27:07.891-0800: 2.568: [GC concurrent-mark-end, 0.0074348 secs]
2022-05-30T15:27:07.891-0800: 2.568: [GC remark 2022-05-30T15:27:07.891-0800: 2.569: [Finalize Marking, 0.0007741 secs] 2022-05-30T15:27:07.892-0800: 2.569: [GC ref-proc, 0.0001158 secs] 2022-05-30T15:27:07.892-0800: 2.569: [Unloading, 0.0023462 secs], 0.0044740 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-05-30T15:27:07.896-0800: 2.573: [GC cleanup 154M->145M(1024M), 0.0007271 secs]
 [Times: user=0.01 sys=0.00, real=0.002022-05-22022-05-30T15:27:04.732-0800: 2.420: [GC concurrent-cleanup-start]
2022-05-30T15:27:04.732-0800: 2.420: [GC concurrent-cleanup-end, 0.0000207 secs]
2022-05-30T15:29:33.313-0800: 150.996: [GC pause (G1 Evacuation Pause) (young), 0.0094353 secs]
   [Parallel Time: 7.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 150996.7, Avg: 150996.8, Max: 150996.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 2.1, Diff: 1.6, Sum: 6.1]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.4, Diff: 1.4, Sum: 7.7]
         [Processed Buffers: Min: 0, Avg: 4.9, Max: 14, Diff: 14, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.6]
      [Object Copy (ms): Min: 4.3, Avg: 4.5, Max: 4.7, Diff: 0.4, Sum: 35.7]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [GC Worker Total (ms): Min: 6.7, Avg: 6.8, Max: 7.0, Diff: 0.3, Sum: 54.6]
      [GC Worker End (ms): Min: 151003.6, Avg: 151003.6, Max: 151003.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 189.0M(1024.0M)->149.9M(1024.0M)]
 [Times: user=0.05 sys=0.00, re2022-05-30T15:22022-05-30T15:34:39.428-0800: 457.101: [GC pause (G1 Evacuation Pause) (young), 0.0184622 secs]
   [Parallel Time: 15.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 457101.7, Avg: 457101.9, Max: 457102.1, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.4, Max: 4.0, Diff: 3.3, Sum: 10.9]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 2.2, Diff: 2.2, Sum: 12.2]
         [Processed Buffers: Min: 0, Avg: 6.5, Max: 16, Diff: 16, Sum: 52]
      [Scan RS (ms): Min: 0.1, Avg: 0.9, Max: 2.1, Diff: 2.1, Sum: 7.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.5, Diff: 1.5, Sum: 5.4]
      [Object Copy (ms): Min: 6.4, Avg: 9.0, Max: 11.8, Diff: 5.3, Sum: 72.1]
      [Termination (ms): Min: 0.0, Avg: 1.1, Max: 1.6, Diff: 1.6, Sum: 9.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 14.3, Avg: 14.6, Max: 14.9, Diff: 0.5, Sum: 117.0]
      [GC Worker End (ms): Min: 457116.3, Avg: 457116.6, Max: 457116.8, Diff: 0.5]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 193.9M(1024.0M)->150.8M(1024.0M)]
 [Times: user=0.08 sys=0.02, real=0.022022-05-2022-05-30T15:35:08.763-0800: 486.436: [GC pause (G1 Evacuation Pause) (young), 0.0068013 secs]
   [Parallel Time: 5.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 486436.2, Avg: 486436.4, Max: 486437.1, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.4, Diff: 1.4, Sum: 3.2]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 4.0]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 10, Diff: 10, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.1, Diff: 1.1, Sum: 4.9]
      [Object Copy (ms): Min: 2.6, Avg: 3.2, Max: 3.6, Diff: 1.0, Sum: 25.7]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.2]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 3, Diff: 2, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.5, Avg: 5.1, Max: 5.5, Diff: 1.0, Sum: 41.0]
      [GC Worker End (ms): Min: 486441.5, Avg: 486441.5, Max: 486441.7, Diff: 0.3]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 194.8M(1024.0M)->151.7M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02022-05-32022-05-30T15:35:11.121-0800: 488.794: [GC pause (G1 Evacuation Pause) (young), 0.0044881 secs]
   [Parallel Time: 3.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 488794.2, Avg: 488794.3, Max: 488794.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.7, Diff: 0.5, Sum: 2.3]
      [Update RS (ms): Min: 0.8, Avg: 1.2, Max: 1.4, Diff: 0.6, Sum: 9.8]
         [Processed Buffers: Min: 2, Avg: 5.2, Max: 18, Diff: 16, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.1]
      [Object Copy (ms): Min: 1.5, Avg: 1.8, Max: 2.1, Diff: 0.6, Sum: 14.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 3, Diff: 2, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.6, Max: 3.6, Diff: 0.1, Sum: 28.5]
      [GC Worker End (ms): Min: 488797.8, Avg: 488797.8, Max: 488797.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(67.0M) Survivors: 5120.0K->6144.0K Heap: 197.7M(1024.0M)->152.3M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.2022-05-30T15:35:14.337-0800: 489.000: [GC pause (G1 Evacuation Pause) (young), 0.0161139 secs]
   [Parallel Time: 14.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 488999.9, Avg: 489000.0, Max: 489000.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.8, Diff: 0.6, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 3.5]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 19, Diff: 19, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.4]
      [Object Copy (ms): Min: 2.4, Avg: 2.9, Max: 3.5, Diff: 1.2, Sum: 23.4]
      [Termination (ms): Min: 0.0, Avg: 3.1, Max: 10.7, Diff: 10.7, Sum: 24.5]
         [Termination Attempts: Min: 1, Avg: 16.4, Max: 21, Diff: 20, Sum: 131]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.5, Avg: 7.1, Max: 14.6, Diff: 10.1, Sum: 56.4]
      [GC Worker End (ms): Min: 489004.5, Avg: 489007.0, Max: 489014.6, Diff: 10.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 71.0M(71.0M)->0.0B(110.0M) Survivors: 6144.0K->8192.0K Heap: 223.6M(1024.0M)->154.6M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.02 secs2022-05-30T15:55:12.758-0800: 1690.395: [GC pause (G1 Evacuation Pause) (young), 0.0769410 secs]
   [Parallel Time: 68.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1690399.7, Avg: 1690400.0, Max: 1690400.6, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 2.4, Avg: 6.9, Max: 36.3, Diff: 33.9, Sum: 54.8]
      [Update RS (ms): Min: 0.0, Avg: 9.2, Max: 11.3, Diff: 11.3, Sum: 73.5]
         [Processed Buffers: Min: 0, Avg: 5.9, Max: 15, Diff: 15, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.2, Max: 6.4, Diff: 6.4, Sum: 17.9]
      [Object Copy (ms): Min: 30.3, Avg: 48.1, Max: 54.2, Diff: 23.9, Sum: 384.6]
      [Termination (ms): Min: 0.0, Avg: 1.6, Max: 2.4, Diff: 2.4, Sum: 13.1]
         [Termination Attempts: Min: 1, Avg: 64.4, Max: 117, Diff: 116, Sum: 515]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.2]
      [GC Worker Total (ms): Min: 67.4, Avg: 68.2, Max: 68.6, Diff: 1.2, Sum: 545.3]
      [GC Worker End (ms): Min: 1690468.0, Avg: 1690468.2, Max: 1690468.4, Diff: 0.4]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 7.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 137.0M(137.0M)->0.0B(38.0M) Survivors: 8192.0K->13.0M Heap: 291.1M(1024.0M)->159.2M(1024.0M)]
 [Times: user=0.09 sys=0.19, real=0.08 secs]202022-05-30T16:02:37.882-0800: 2135.505: [GC pause (G1 Evacuation Pause) (young), 0.0304772 secs]
   [Parallel Time: 28.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2135505.5, Avg: 2135505.5, Max: 2135505.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 1.7, Max: 5.3, Diff: 5.0, Sum: 13.8]
      [Update RS (ms): Min: 0.0, Avg: 2.4, Max: 3.8, Diff: 3.8, Sum: 18.9]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 15, Diff: 15, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.6, Diff: 2.6, Sum: 6.6]
      [Object Copy (ms): Min: 17.9, Avg: 20.2, Max: 21.6, Diff: 3.8, Sum: 161.7]
      [Termination (ms): Min: 2.2, Avg: 3.0, Max: 3.8, Diff: 1.6, Sum: 23.8]
         [Termination Attempts: Min: 67, Avg: 123.4, Max: 163, Diff: 96, Sum: 987]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 28.0, Avg: 28.1, Max: 28.3, Diff: 0.3, Sum: 224.9]
      [GC Worker End (ms): Min: 2135533.5, Avg: 2135533.6, Max: 2135533.7, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 38.0M(38.0M)->0.0B(45.0M) Survivors: 13.0M->6144.0K Heap: 197.2M(1024.0M)->161.3M(1024.0M)]
 [Times: user=0.09 sys=0.05, real=0.03 se2022-2022-05-30T16:11:28.474-0800: 2666.219: [GC pause (G1 Evacuation Pause) (young), 0.0328242 secs]
   [Parallel Time: 26.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2666223.4, Avg: 2666223.5, Max: 2666223.7, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 2.5, Avg: 3.8, Max: 12.0, Diff: 9.4, Sum: 30.5]
      [Update RS (ms): Min: 0.0, Avg: 4.7, Max: 8.2, Diff: 8.2, Sum: 37.7]
         [Processed Buffers: Min: 0, Avg: 7.4, Max: 23, Diff: 23, Sum: 59]
      [Scan RS (ms): Min: 0.0, Avg: 1.2, Max: 1.9, Diff: 1.9, Sum: 9.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 13.0, Avg: 15.2, Max: 17.2, Diff: 4.2, Sum: 121.3]
      [Termination (ms): Min: 0.1, Avg: 0.6, Max: 0.8, Diff: 0.7, Sum: 4.8]
         [Termination Attempts: Min: 5, Avg: 16.1, Max: 25, Diff: 20, Sum: 129]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 25.5, Avg: 25.6, Max: 25.8, Diff: 0.3, Sum: 205.0]
      [GC Worker End (ms): Min: 2666249.2, Avg: 2666249.2, Max: 2666249.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45.0M(45.0M)->0.0B(45.0M) Survivors: 6144.0K->6144.0K Heap: 206.3M(1024.0M)->165.0M(1024.0M)]
 [Times: user=0.06 sys=0.07, real=0.032022-05-2022-05-30T16:20:16.278-0800: 3194.009: [GC pause (G1 Evacuation Pause) (young), 0.0311972 secs]
   [Parallel Time: 28.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3194010.6, Avg: 3194010.8, Max: 3194011.0, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 2.8, Max: 10.2, Diff: 8.9, Sum: 22.1]
      [Update RS (ms): Min: 0.0, Avg: 2.9, Max: 3.9, Diff: 3.9, Sum: 23.6]
         [Processed Buffers: Min: 0, Avg: 6.9, Max: 19, Diff: 19, Sum: 55]
      [Scan RS (ms): Min: 0.0, Avg: 1.9, Max: 2.4, Diff: 2.4, Sum: 15.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 17.6, Avg: 19.7, Max: 20.8, Diff: 3.2, Sum: 157.3]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.3, Diff: 1.3, Sum: 8.0]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 3, Diff: 2, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 28.1, Avg: 28.3, Max: 28.5, Diff: 0.4, Sum: 226.8]
      [GC Worker End (ms): Min: 3194039.1, Avg: 3194039.1, Max: 3194039.2, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45.0M(45.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 210.0M(1024.0M)->168.3M(1024.0M)]
 [Times: user=0.05 sys=0.10, real=0.03 secs] 
2022-05-30T16:28:22.140-0800: 3679.896: [GC pause (G1 Evacuation Pause) (young), 0.0843759 secs]
   [Parallel Time: 80.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3679898.9, Avg: 3679899.1, Max: 3679899.3, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 2.5, Avg: 6.0, Max: 25.5, Diff: 23.0, Sum: 47.9]
      [Update RS (ms): Min: 0.0, Avg: 10.8, Max: 16.4, Diff: 16.4, Sum: 86.6]
         [Processed Buffers: Min: 0, Avg: 7.1, Max: 18, Diff: 18, Sum: 57]
      [Scan RS (ms): Min: 0.0, Avg: 2.4, Max: 4.6, Diff: 4.6, Sum: 19.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 49.4, Avg: 56.2, Max: 61.1, Diff: 11.7, Sum: 449.4]
      [Termination (ms): Min: 0.0, Avg: 4.2, Max: 5.1, Diff: 5.1, Sum: 33.5]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 79.5, Avg: 79.7, Max: 80.0, Diff: 0.5, Sum: 637.5]
      [GC Worker End (ms): Min: 3679978.6, Avg: 3679978.7, Max: 3679978.8, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 212.3M(1024.0M)->173.1M(1024.0M)]
 [Times: user=0.09 sys=0.11, real=0.08 secs] 
2022-05-30T16:37:02.053-0800: 4199.797: [GC pause (G1 Evacuation Pause) (young), 0.0516203 secs]
   [Parallel Time: 44.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4199799.9, Avg: 4199800.1, Max: 4199800.2, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 5.3, Max: 24.8, Diff: 23.7, Sum: 42.1]
      [Update RS (ms): Min: 0.0, Avg: 6.6, Max: 15.8, Diff: 15.8, Sum: 52.5]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 18, Diff: 18, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 3.3, Max: 5.5, Diff: 5.5, Sum: 26.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 19.0, Avg: 28.3, Max: 31.3, Diff: 12.2, Sum: 226.7]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 4.0]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 5, Diff: 4, Sum: 20]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.4, Max: 1.7, Diff: 1.7, Sum: 3.6]
      [GC Worker Total (ms): Min: 44.3, Avg: 44.4, Max: 44.5, Diff: 0.3, Sum: 355.1]
      [GC Worker End (ms): Min: 4199844.5, Avg: 4199844.5, Max: 4199844.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 217.1M(1024.0M)->179.8M(1024.0M)]
 [Times: user=0.07 sys=0.10, real=0.05 secs] 
2022-05-30T16:46:02.677-0800: 4740.450: [GC pause (G1 Evacuation Pause) (young), 0.0387421 secs]
   [Parallel Time: 34.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4740453.0, Avg: 4740453.4, Max: 4740453.8, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 2.6, Avg: 5.0, Max: 15.8, Diff: 13.2, Sum: 40.0]
      [Update RS (ms): Min: 0.0, Avg: 7.2, Max: 8.4, Diff: 8.4, Sum: 57.5]
         [Processed Buffers: Min: 0, Avg: 7.1, Max: 18, Diff: 18, Sum: 57]
      [Scan RS (ms): Min: 0.0, Avg: 1.7, Max: 2.1, Diff: 2.1, Sum: 13.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 17.9, Avg: 19.6, Max: 20.6, Diff: 2.7, Sum: 156.5]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.5]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 33.6, Avg: 34.0, Max: 34.4, Diff: 0.8, Sum: 272.0]
      [GC Worker End (ms): Min: 4740487.4, Avg: 4740487.4, Max: 4740487.5, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(44.0M) Survivors: 5120.0K->7168.0K Heap: 225.8M(1024.0M)->183.5M(1024.0M)]
 [Times: user=0.07 sys=0.13, real=0.04 secs] 
2022-05-30T16:54:40.098-0800: 5257.857: [GC pause (G1 Evacuation Pause) (young), 0.0253839 secs]
   [Parallel Time: 22.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5257857.8, Avg: 5257858.0, Max: 5257858.4, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.7, Max: 5.3, Diff: 5.2, Sum: 13.6]
      [Update RS (ms): Min: 0.0, Avg: 2.9, Max: 3.6, Diff: 3.6, Sum: 22.9]
         [Processed Buffers: Min: 0, Avg: 7.2, Max: 20, Diff: 20, Sum: 58]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 16.3, Avg: 16.9, Max: 17.2, Diff: 0.9, Sum: 134.9]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.4, Max: 1.7, Diff: 1.7, Sum: 2.9]
      [GC Worker Total (ms): Min: 22.3, Avg: 22.5, Max: 22.7, Diff: 0.4, Sum: 180.3]
      [GC Worker End (ms): Min: 5257880.5, Avg: 5257880.6, Max: 5257880.6, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 227.5M(1024.0M)->187.8M(1024.0M)]
 [Times: user=0.10 sys=0.04, real=0.03 secs] 
2022-05-30T17:03:24.322-0800: 5782.104: [GC pause (G1 Evacuation Pause) (young), 0.0559775 secs]
   [Parallel Time: 49.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5782107.8, Avg: 5782108.1, Max: 5782108.4, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 3.2, Avg: 6.5, Max: 21.9, Diff: 18.8, Sum: 51.8]
      [Update RS (ms): Min: 0.0, Avg: 4.7, Max: 6.8, Diff: 6.8, Sum: 37.6]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 25, Diff: 25, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 7.0, Max: 9.6, Diff: 9.6, Sum: 56.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 26.9, Avg: 30.3, Max: 33.7, Diff: 6.8, Sum: 242.2]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 4.0]
         [Termination Attempts: Min: 1, Avg: 4.4, Max: 8, Diff: 7, Sum: 35]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.2]
      [GC Worker Total (ms): Min: 49.0, Avg: 49.3, Max: 49.6, Diff: 0.6, Sum: 394.2]
      [GC Worker End (ms): Min: 5782157.4, Avg: 5782157.4, Max: 5782157.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 5.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 1.8 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.3 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 231.8M(1024.0M)->196.8M(1024.0M)]
 [Times: user=0.08 sys=0.09, real=0.05 secs] 
2022-05-30T17:10:53.498-0800: 6231.268: [GC pause (G1 Evacuation Pause) (young), 0.0182899 secs]
   [Parallel Time: 16.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6231268.6, Avg: 6231268.6, Max: 6231268.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.1, Max: 1.9, Diff: 1.0, Sum: 8.9]
      [Update RS (ms): Min: 0.5, Avg: 3.0, Max: 5.3, Diff: 4.8, Sum: 24.1]
         [Processed Buffers: Min: 1, Avg: 5.6, Max: 32, Diff: 31, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 2.2, Max: 4.1, Diff: 4.1, Sum: 17.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 8.9, Avg: 9.5, Max: 10.0, Diff: 1.1, Sum: 75.9]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 4.5]
         [Termination Attempts: Min: 1, Avg: 13.8, Max: 25, Diff: 24, Sum: 110]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 16.3, Avg: 16.4, Max: 16.6, Diff: 0.3, Sum: 131.4]
      [GC Worker End (ms): Min: 6231284.9, Avg: 6231285.0, Max: 6231285.2, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 241.8M(1024.0M)->204.0M(1024.0M)]
 [Times: user=0.06 sys=0.03, real=0.02 secs] 
2022-05-30T17:17:19.425-0800: 6617.186: [GC pause (G1 Evacuation Pause) (young), 0.0301712 secs]
   [Parallel Time: 27.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6617188.1, Avg: 6617188.4, Max: 6617188.8, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 2.7, Avg: 4.6, Max: 13.8, Diff: 11.1, Sum: 36.7]
      [Update RS (ms): Min: 0.0, Avg: 2.5, Max: 4.6, Diff: 4.6, Sum: 20.3]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 13, Diff: 13, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 4.2, Max: 5.9, Diff: 5.9, Sum: 33.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 13.1, Avg: 15.2, Max: 15.7, Diff: 2.7, Sum: 121.7]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.3]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 4, Diff: 3, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [GC Worker Total (ms): Min: 26.4, Avg: 26.8, Max: 27.1, Diff: 0.7, Sum: 214.5]
      [GC Worker End (ms): Min: 6617215.2, Avg: 6617215.2, Max: 6617215.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 248.0M(1024.0M)->210.6M(1024.0M)]
 [Times: user=0.06 sys=0.09, real=0.03 secs] 
s=0.11, real=0.04 secs] 
2022-05-30T17:20:58.534-0800: 6833.279: [GC pause (G1 Evacuation Pause) (young), 0.0254472 secs]
   [Parallel Time: 24.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6833279.3, Avg: 6833279.3, Max: 6833279.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 1.0, Max: 2.6, Diff: 2.3, Sum: 8.1]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.3, Diff: 1.3, Sum: 5.8]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 16, Diff: 16, Sum: 46]
      [Scan RS (ms): Min: 1.5, Avg: 2.2, Max: 2.9, Diff: 1.3, Sum: 17.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 18.9, Avg: 19.6, Max: 20.0, Diff: 1.1, Sum: 156.5]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.5]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 0.8]
      [GC Worker Total (ms): Min: 23.7, Avg: 23.9, Max: 24.0, Diff: 0.3, Sum: 191.0]
      [GC Worker End (ms): Min: 6833303.1, Avg: 6833303.2, Max: 6833303.3, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 244.2M(1024.0M)->204.7M(1024.0M)]
 [Times: u2022-05-30T17:21:54.687-0800: 6897.219: [GC pause (G1 Evacuation Pause) (young), 0.0221961 secs]
   [Parallel Time: 18.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6897220.0, Avg: 6897220.0, Max: 6897220.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 2.1, Diff: 1.5, Sum: 7.1]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 2.9, Diff: 2.9, Sum: 12.4]
         [Processed Buffers: Min: 1, Avg: 6.0, Max: 15, Diff: 14, Sum: 48]
      [Scan RS (ms): Min: 1.5, Avg: 2.6, Max: 3.6, Diff: 2.1, Sum: 21.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 11.6, Avg: 12.6, Max: 13.3, Diff: 1.7, Sum: 100.5]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.2, Diff: 1.2, Sum: 5.4]
         [Termination Attempts: Min: 1, Avg: 3.9, Max: 7, Diff: 6, Sum: 31]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 18.3, Avg: 18.3, Max: 18.4, Diff: 0.2, Sum: 146.7]
      [GC Worker End (ms): Min: 6897238.3, Avg: 6897238.4, Max: 6897238.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 258.0M(1024.0M)->219.4M(1024.0M)]
 [Times: user=0.06 sys=0.04, real=0.02 secs] 
