Java HotSpot(TM) 64-Bit Server VM (25.211-b12) for bsd-amd64 JRE (1.8.0_211-b12), built on Apr  1 2019 20:53:18 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(3341968k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-05-30T15:26:44.624-0800: 1.609: [GC pause (G1 Evacuation Pause) (young), 0.0055960 secs]
   [Parallel Time: 3.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1609.0, Avg: 1609.1, Max: 1609.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.9, Diff: 0.7, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Object Copy (ms): Min: 1.7, Avg: 2.1, Max: 2.5, Diff: 0.8, Sum: 17.1]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.1]
         [Termination Attempts: Min: 1, Avg: 33.6, Max: 47, Diff: 46, Sum: 269]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.8, Avg: 3.0, Max: 3.1, Diff: 0.3, Sum: 23.6]
      [GC Worker End (ms): Min: 1611.9, Avg: 1612.0, Max: 1612.1, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->5187.5K(512.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2022-05-30T15:30:52.316-0800: 249.293: [GC pause (G1 Evacuation Pause) (young), 0.0080158 secs]
   [Parallel Time: 5.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 249293.4, Avg: 249293.5, Max: 249293.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 1.4, Diff: 1.1, Sum: 4.7]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 2.0, Diff: 2.0, Sum: 2.1]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 1.4]
      [Object Copy (ms): Min: 2.8, Avg: 4.0, Max: 4.6, Diff: 1.8, Sum: 32.3]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.4]
         [Termination Attempts: Min: 1, Avg: 29.6, Max: 57, Diff: 56, Sum: 237]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.2, Avg: 5.2, Max: 5.4, Diff: 0.2, Sum: 42.0]
      [GC Worker End (ms): Min: 249298.7, Avg: 249298.7, Max: 249298.8, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 26.1M(512.0M)->8697.3K(512.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2022-05-30T16:38:37.168-0800: 4314.209: [GC pause (G1 Evacuation Pause) (young), 0.1134146 secs]
   [Parallel Time: 69.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4314244.6, Avg: 4314245.8, Max: 4314247.1, Diff: 2.5]
      [Ext Root Scanning (ms): Min: 24.3, Avg: 28.9, Max: 47.7, Diff: 23.4, Sum: 231.3]
      [Update RS (ms): Min: 0.0, Avg: 9.8, Max: 18.7, Diff: 18.7, Sum: 78.8]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 6, Diff: 6, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 1.9, Max: 5.7, Diff: 5.7, Sum: 15.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.3, Max: 13.6, Diff: 13.6, Sum: 26.2]
      [Object Copy (ms): Min: 2.0, Avg: 7.7, Max: 13.0, Diff: 11.0, Sum: 61.6]
      [Termination (ms): Min: 0.0, Avg: 9.4, Max: 11.0, Diff: 11.0, Sum: 75.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 1.2, Avg: 2.0, Max: 4.1, Diff: 2.9, Sum: 15.9]
      [GC Worker Total (ms): Min: 56.6, Avg: 63.0, Max: 65.3, Diff: 8.7, Sum: 504.1]
      [GC Worker End (ms): Min: 4314303.1, Avg: 4314308.8, Max: 4314309.9, Diff: 6.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 44.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 14.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21.0M(21.0M)->0.0B(23.0M) Survivors: 4096.0K->2048.0K Heap: 29.5M(512.0M)->6462.9K(512.0M)]
 [Times: user=0.02 sys=0.11, real=0.12 secs] 
2022-05-30T16:45:12.139-0800: 4709.209: [GC pause (G1 Evacuation Pause) (young), 0.0093484 secs]
   [Parallel Time: 7.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4709209.7, Avg: 4709210.0, Max: 4709210.9, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.3, Diff: 2.3, Sum: 5.8]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 2.0, Diff: 2.0, Sum: 5.5]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 4, Diff: 4, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.0, Diff: 1.0, Sum: 1.7]
      [Object Copy (ms): Min: 0.8, Avg: 2.9, Max: 5.1, Diff: 4.2, Sum: 23.4]
      [Termination (ms): Min: 0.0, Avg: 1.7, Max: 3.3, Diff: 3.3, Sum: 13.6]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.7]
      [GC Worker Total (ms): Min: 5.3, Avg: 6.3, Max: 7.0, Diff: 1.7, Sum: 50.8]
      [GC Worker End (ms): Min: 4709215.9, Avg: 4709216.3, Max: 4709216.7, Diff: 0.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 23.0M(23.0M)->0.0B(24.0M) Survivors: 2048.0K->1024.0K Heap: 29.3M(512.0M)->6052.5K(512.0M)]
 [Times: user=0.02 sys=0.01, real=0.02 secs] 
2022-05-30T17:04:31.346-0800: 5868.424: [GC pause (G1 Evacuation Pause) (young), 0.0240660 secs]
   [Parallel Time: 16.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5868430.1, Avg: 5868430.3, Max: 5868430.4, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 2.6, Avg: 4.3, Max: 9.1, Diff: 6.5, Sum: 34.2]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 2.9, Diff: 2.9, Sum: 11.5]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 3, Diff: 3, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 9.0, Diff: 9.0, Sum: 9.0]
      [Object Copy (ms): Min: 0.0, Avg: 3.4, Max: 5.4, Diff: 5.4, Sum: 27.5]
      [Termination (ms): Min: 0.0, Avg: 4.4, Max: 5.1, Diff: 5.1, Sum: 35.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.4, Max: 1.5, Diff: 1.5, Sum: 3.5]
      [GC Worker Total (ms): Min: 15.0, Avg: 15.1, Max: 15.3, Diff: 0.3, Sum: 120.8]
      [GC Worker End (ms): Min: 5868445.2, Avg: 5868445.4, Max: 5868445.4, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 7.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.8 ms]
   [Eden: 24.0M(24.0M)->0.0B(23.0M) Survivors: 1024.0K->2048.0K Heap: 29.9M(512.0M)->6321.7K(512.0M)]
 [Times: user=0.03 sys=0.04, real=0.03 secs] 
