logging.level.org.springframework= DEBUG

school.studentIds = 64,22
school.studentNames = zhj64,zhj22
school.klassIds = 0,1
school.klassNames = zhj01,zhj02
school.studentOfKlass[0].klassId = 0
school.studentOfKlass[0].studentId = 0
school.studentOfKlass[1].klassId = 1
school.studentOfKlass[1].studentId = 1
school.enabled = true

